/* Estilos gerais */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-wrapper {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.illustration {
    background-color: #028a3d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex: 1;
    animation: slide-in-left 1s ease-out;
    transition: all 0.5s ease; /* Transição suave */
}

.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    flex: none;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100%); /* Começa fora da tela à esquerda */
        opacity: 0;
    }
    100% {
        transform: translateX(0); /* Chega na posição original */
        opacity: 1;
    }
}

.illustration img {
    max-width: 200px;
}

.login-box {
    padding: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.logo img {
    width: 150px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.options label {
    font-size: 14px;
}

.options a {
    font-size: 14px;
    color: #028a3d;
    text-decoration: none;
}

.btn-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #213d30;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    position: relative;
}

.btn-submit i {
    margin-right: 8px;
    color: #ffffff;
    font-weight: bold;
    font-style: normal;
    align-content: center;
}

.btn-submit:hover {
    background-color: #1b3127;
}

/* Estilo do fundo do modal */
.modal {
    display: none; /* Oculto por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* Estilo do conteúdo do modal */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 180px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Estilo do botão no modal de aviso */
.modal-content button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.modal-content button:hover {
    background-color: #45a049;
}

.username, .password {
    color: #028a3d;
    font-size: 16px;
    font-weight: bold;
}

h2 {
    margin-bottom: 20px;
    color: #028a3d;
    font-size: 16px;
    font-weight: bold;
}
