* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #203731;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px 0;
}

.sidebar nav ul li a.active {
    background-color: #2e7d32;
    padding: 10px;
    border-radius: 5px;
}

/* Ajuste para reduzir o tamanho do logo */
.sidebar .logo img {
    width: 150px;
    margin-bottom: 40px;
    margin-top: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Centralizar o texto do footer */
.sidebar footer p {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f4f4f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 24px;
    color: #2e7d32;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .username {
    font-size: 16px;
    margin-right: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.robots-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.robot-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    background-color: #fff;
    transition: background-color 0.2s;
}

.robot-card:hover {
    background-color: #f0f0f0;
}

.robot-icon {
    font-size: 18px;
    background-color: #ddd;
    color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 15px;
}

.robot-details {
    flex: 1;
}

.robot-details h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.robot-details p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.robot-action .btn {
    font-size: 14px;
    color: #2e7d32;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #2e7d32;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

.robot-action .btn:hover {
    background-color: #2e7d32;
    color: white;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .main-content {
        padding: 20px;
    }
}
