/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    height: 100vh;
}

/* Container principal */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #203731;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px 0;
}

.sidebar nav ul li a.active {
    background-color: #2e7d32;
    padding: 10px;
    border-radius: 5px;
}

.sidebar .logo img {
    width: 150px;
    margin: 45px auto 40px auto;
    display: block;
}

.sidebar footer p {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
}

/* Conteúdo principal */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f4f4f9;
}

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
}

.robot-details h1 {
    font-size: 24px;
    color: #2e7d32;
    margin-left: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .username {
    color: #000;
    font-size: 16px;
    margin-right: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cards de robôs */
.robots-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.robot-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    background-color: #fff;
}

.robot-details {
    flex: 1;
    margin-left: 10px;
}

.robot-card:hover {
    background-color: #f0f0f0;
}

.robot-icon {
    font-size: 24px;
    background-color: #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.robot-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}

.robot-details p {
    font-size: 18px;
    padding: 10px;
    color: #000000;
}

.robot-link {
    font-size: 24px;
    color: #4CAF50;
    text-decoration: none;
    padding-right: 20px;
}

.robot-card h3, .robot-card p {
    margin: 0;
}

/* Grupo de botões */
.button-group {
    margin: 0;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn-upload, .btn-execute {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-execute{
    background-color: white;
    border: 2px solid #203731;
    color: #203731;
    font-size: 14px;
}

.btn-execute:hover {
    background-color: #203731;
    color: white;
}

.btn-close {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-close:hover {
    background-color: #1b5e20;
}

/* Estilo do popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

#popupMessage {
    display: flex;
    align-items: center; /* Alinha o spinner e o texto verticalmente ao centro */
    justify-content: center; /* Centraliza o conteúdo no meio */
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    line-height: 1.5;
    text-align: center;
}

.popup.active {
    display: block;
}

.btn-pause {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

/* Spinner de carregamento */
.loading-spinner {
    display: none;
    margin: 0 auto 10px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

.loading-spinner.active {
    display: block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.selected-file {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

/* Estilo do fundo do modal */
.modal {
    display: flex;
    align-items: center; /* Centraliza verticalmente o modal */
    justify-content: center; /* Centraliza horizontalmente o modal */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    z-index: 1000;
}

/* Estilo do conteúdo do modal */
.modal-content {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o texto e o botão no conteúdo do modal */
}

h3 {
    font-size: 16px;
}


#credentialsFields {
    border: none; /* Remove a borda padrão do fieldset */
    padding: 0;
    margin: 0;
}

/* Campos de credenciais no modal */
#credentialsFields label {
    border: #ffff;
    font-size: 13px;
    display: block;
    font-weight: bold;
    margin-top: 12px;
    text-align: left;
}

#credentialsFields input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Estilo dos botões do modal */
#credentialsFields .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#credentialsFields .button-container button {
    padding: 10px;
    flex-direction: row;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 10px;
}

#credentialsFields .button-container #btn-save {
    width: 45%;
    background-color: #4CAF50;
}

#credentialsFields .button-container #btn-save:hover {
    font-weight: bold;
    background-color: #1b5e20;
}

#credentialsFields .button-container #btn-cancel {
    width: 45%;
    background-color: #ffffff;
    border: #203731 solid 2px;
    color: #203731;
}

#credentialsFields .button-container #btn-cancel:hover {
    background-color:#203731;
    color: #f0f0f0;
}

#credentialsFields .button-container button:hover {
    opacity: 0.9;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
}

.close:hover {
    opacity: 1;
}

.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.btn-success { 
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: #333; /* Ajuste a cor conforme desejado */
}

.close-button:hover {
    color: #000; /* Efeito de hover */
}